# meishi

company/: pom.xml
company/src/main/java/com/company/util/: Foo.java
consumer-app/: pom.xml
consumer-app/src/main/java/com/melody/meishi/center/: MeishiController.java  MeishiTypeVo.java
consumer-app/src/main/java/com/melody/meishi/core/: SpringContext.java  StartupListener.java  WebApplicationInfo.java
consumer-app/src/main/java/com/melody/meishi/result/: StatusConstant.java
meishi-common/: pom.xml
meishi-common/src/main/java/com/meishi/common/: Foo.java
meishi-common/src/main/java/com/meishi/common/util/: DateUtils.java  ReadProperties.java  StringUtils.java
meishi-common/src/main/java/util/: Foo.java
meishi-manage/: pom.xml
meishi-manage/src/main/java/com/melody/meishi/base/: StartupListener.java
meishi-manage/src/main/java/com/melody/meishi/crawle/controller/: CrawleController.java
meishi-manage/src/main/java/com/melody/meishi/crawle/pipline/: DefaultPipline.java  DouguoPipeline.java
meishi-manage/src/main/java/com/melody/meishi/crawle/processor/: DefaultProcessor.java  DouguoProcessor.java
meishi-manage/src/main/resources/: applicationContext-common.xml  applicationContext-dubbo.xml  config.properties  data-dict.xml  log4j.xml  springmvc-servlet.xml
meishi-service/: pom.xml
meishi-service-api/: pom.xml
meishi-service-api/src/main/java/: Foo.java
meishi-service-api/src/main/java/com/meishi/ws/dto/: CookStepDTO.java  MeishiDTO.java
meishi-service-api/src/main/java/com/meishi/ws/service/: MeishiService.java
meishi-service-api/src/test/java/com/meishi/ws/: Foo.java
meishi-service/src/main/java/com/meishi/dao/: MeishiDAO.java
meishi-service/src/main/java/com/meishi/service/: MeishiServiceImpl.java
meishi-service/src/main/resources/: application-common.xml  application-dubbole.xml  jdbc.properties  log4j.properties  mybatis-configuration.xml  servlet-context.xml  spring-mybatis.xml
